<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linking css</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div class="red">
        I am a div
        <article>

            <p>
                I am a para inside div 1
            </p>
        </article>
    </div>
    <div id="green">
        I am another div
        <p>
            I am a para inside div 2
        </p>
       
    </div>
    
    <div class="link">
        <a href="https://www.google.com">Goto Google</a>
        <a href="https://www.twiter.com">Goto Twiter</a>
    </div>
</body>
</html>